/* CSS reset */
*{
    margin:0px;
    padding:0px;

}

/* Navigation bar */
#navbar{
    display: flex;
    align-items: center;
}

/* Navigation bar: logo and img */
#navbar {
    position: relative;
}
#logo {
    margin: 5px 34px;
}

#logo img{
    height: 200px;
    width: 200px;
    margin: -65px -29px;   
}

/* Navigation Bar: List Styling */
#navbar ul{
    display: flex;
}

#navbar::before{
    content: "";
    background-color: skyblue;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    opacity: 0.1;
    z-index: -1;
    
}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: black;
    display: block;
    padding: 10px 10px; 
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}

#navbar ul li a:hover{
    color: white;
    display: block;
    padding: 10px 10px; 
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.1em;
    background-color: black;
}

/* Home Section */
#home {
    display: flex;
    flex-direction: column;
    padding: 6px 200px;
    height: 500px;
    justify-content: center;
    align-items: center;
}

#home::before {
    content: "";
    background: url(../images/background.jpg) no-repeat center center/cover;
    position: absolute;
    height: 75%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
}

#home p {
    color: white;
    justify-content: center;
    padding: 5px;
    font-family: 'Bree Serif', serif;
}

/* Services Section */
#services{
    display: flex;
    margin: 20px;
}

#services .box{
    border: solid 2px brown;
    padding: 20px;
    margin: 2px 4px;
    border-radius: 28px;
    background-color: rgb(196, 196, 196);

}

#services .box img{
    height: 150px;
    margin: auto;
    display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;
}

/* Clients Section */
#client-section {
    height: 356px;
}

#client-section::before {
    content: "";
    position: absolute;
    background: url(../images/background1.jpg);
    width: 100%;
    height: 45%;
    z-index: -1;
    opacity: 0.6;
}

#clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-items {
    padding: 15px;
}

#clients img{
    height: 150px;
}

/* Contact Section */
#contact{
    position: relative;
    height: 611px;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../images/contact.png') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}

/* footer-section */
footer{
    background-color: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary {
    color: white;
    font-size: 2.8rem;
    padding: 5px;
    font-family: 'Bree Serif', serif;
}

.h-secondary {
    color: black;
    font-size: 1.8rem;
    padding: 5px;
    font-family: 'Bree Serif', serif;
}

.btn {
    padding: 4px 30px;
    background-color: black;
    font-size: 1rem;
    color: white;
    border-radius: 15px;
    margin: 15px;
}

.btn:hover {
    color: black;
    background-color: white;
    border-radius: 15px;
    margin: 15px;
    cursor: pointer;
}

.center {
    text-align: center;
}

.h-services {
    color: black;
    font-size: 2.8rem;
    font-family: 'Bree Serif', serif;
    padding: 13px;
    background-color: white;
}

.h-clients {
    color: black;
    font-size: 2.8rem;
    font-family: 'Bree Serif', serif;
    padding: 37px;
}

.h-contact {
    color: black;
    font-size: 2.8rem;
    font-family: 'Bree Serif', serif;
    padding:34px;
}

