<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEST ONLINE FOOD DELIVERY SYSTEM | zomigy.com</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Oswald&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="images/logo.jpg" alt="shamazon.com" />
      </div>
      <ul>
        <li class="item"><a href="">Home</a></li>
        <li class="item"><a href="">Services</a></li>
        <li class="item"><a href="">About Us</a></li>
        <li class="item"><a href="">Contact Us</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 class="h-primary">Welcome to SHAMAZON.COM</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, minus!
      </p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
      <h1 class="h-services center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="./images/img_1.png" alt="" />
          <h2 class="h-secondary center">Top Quality Products</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque fuga
            voluptatem illo cum tenetur impedit aspernatur, numquam architecto
            modi quisquam similique reiciendis nesciunt esse?
          </p>
        </div>
        <div class="box">
          <img src="./images/img_2.png" alt="" />
          <h2 class="h-secondary center">Bulk Ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque fuga
            voluptatem illo cum tenetur impedit aspernatur, numquam architecto
            modi quisquam similique reiciendis nesciunt esse?
          </p>
        </div>
        <div class="box">
          <img src="./images/img_3.png" alt="" />
          <h2 class="h-secondary center">COD Available</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque fuga
            voluptatem illo cum tenetur impedit aspernatur, numquam architecto
            modi quisquam similique reiciendis nesciunt esse?
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-clients center">Our Clients</h1>
      <div id="clients">
        <div class="client-items">
          <img src="./images/logo_1.png" alt="Our client" />
        </div>
        <div class="client-items">
          <img src="./images/logo_2.png" alt="Our client" />
        </div>
        <div class="client-items">
          <img src="./images/logo_3.png" alt="Our client" />
        </div>
        <div class="client-items">
          <img src="./images/logo_2.png" alt="Our client" />
        </div>
        <div class="client-items">
          <img src="./images/logo_1.png" alt="Our client" />
        </div>
      </div>
    </section>
    <section id="contact">
      <h1 class="h-contact center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name :</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="email">Email :</label>
            <input
              type="email"
              name="name"
              id="email"
              placeholder="Enter your Email"
            />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number :</label>
            <input
              type="phone"
              name="name"
              id="phone"
              placeholder="Enter your phone number"
            />
          </div>
          <div class="form-group">
            <label for="message">Message :</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="center">
        Copyright &copy; www.shamazon.com. All rights reserved.
      </div>
    </footer>
  </body>
</html>
